<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="发展态势 新发布App数量多，增幅大  安全挑战 二维码藏毒：将病毒链接成二维码发布 APP二次打包被植入木马 APP盗版 通信劫持  Android安全Android系统机制可执行文件 dex与odex  odex其实就是编译后的dex  权限权限级别：  normal：应用申请这个级别的权限时，系统会比较大方的授予 dangerous：系统在授予该级别权限之前会询问用户 signature：如">
<meta property="og:type" content="article">
<meta property="og:title" content="移动端安全概要">
<meta property="og:url" content="http://example.com/2021/07/19/yi-dong-duan-an-quan-gai-yao/index.html">
<meta property="og:site_name" content="n0rthwater">
<meta property="og:description" content="发展态势 新发布App数量多，增幅大  安全挑战 二维码藏毒：将病毒链接成二维码发布 APP二次打包被植入木马 APP盗版 通信劫持  Android安全Android系统机制可执行文件 dex与odex  odex其实就是编译后的dex  权限权限级别：  normal：应用申请这个级别的权限时，系统会比较大方的授予 dangerous：系统在授予该级别权限之前会询问用户 signature：如">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-19T07:10:48.000Z">
<meta property="article:modified_time" content="2021-07-21T12:48:39.388Z">
<meta property="article:author" content="n0rthwater">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/07/19/yi-dong-duan-an-quan-gai-yao/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>移动端安全概要 | n0rthwater</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">n0rthwater</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">尊严只在剑锋之上，真理只在大炮射程之内</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/19/yi-dong-duan-an-quan-gai-yao/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="n0rthwater">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="n0rthwater">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          移动端安全概要
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-19 15:10:48" itemprop="dateCreated datePublished" datetime="2021-07-19T15:10:48+08:00">2021-07-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-21 20:48:39" itemprop="dateModified" datetime="2021-07-21T20:48:39+08:00">2021-07-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">移动端</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/07/19/yi-dong-duan-an-quan-gai-yao/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/07/19/yi-dong-duan-an-quan-gai-yao/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="发展态势"><a href="#发展态势" class="headerlink" title="发展态势"></a>发展态势</h1><ol>
<li>新发布App数量多，增幅大</li>
</ol>
<h2 id="安全挑战"><a href="#安全挑战" class="headerlink" title="安全挑战"></a>安全挑战</h2><ol>
<li>二维码藏毒：将病毒链接成二维码发布</li>
<li>APP二次打包被植入木马</li>
<li>APP盗版</li>
<li>通信劫持</li>
</ol>
<h1 id="Android安全"><a href="#Android安全" class="headerlink" title="Android安全"></a>Android安全</h1><h2 id="Android系统机制"><a href="#Android系统机制" class="headerlink" title="Android系统机制"></a>Android系统机制</h2><h3 id="可执行文件"><a href="#可执行文件" class="headerlink" title="可执行文件"></a>可执行文件</h3><ul>
<li>dex与odex<br>  odex其实就是编译后的dex</li>
</ul>
<h3 id="权限"><a href="#权限" class="headerlink" title="权限"></a>权限</h3><p>权限级别：</p>
<ol>
<li>normal：应用申请这个级别的权限时，系统会比较大方的授予</li>
<li>dangerous：系统在授予该级别权限之前会询问用户</li>
<li>signature：如果A应用定义了1个权限P，当B应用申请权限P的时候，仅当A和B两个应用拥有相同的证书签名，系统才会授予B应用该权限。该情况下，通常A、B两个应用是由同一个开发者开发的或者是同一个公司的产品。</li>
<li>signatureOrSystem：只有APP存在于Android系统的镜像里或者使用相同证书签名的应用，才会被授予该级别权限。少见，通常用于Android系统内置应用。<h3 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h3></li>
</ol>
<h3 id="WebView"><a href="#WebView" class="headerlink" title="WebView"></a>WebView</h3><p>WebView objects allow you to display web content as part of your activity layout, but lack some of the features of fully-developed browsers. </p>
<h4 id="Android与JS交互"><a href="#Android与JS交互" class="headerlink" title="Android与JS交互"></a>Android与JS交互</h4><p>我们可以在网页中随意调用本地的Java代码<br>步骤(资源中有对应的html文件)：</p>
<ol>
<li>注册html</li>
<li>调用对应接口</li>
</ol>
<h4 id="WebView远程代码执行漏洞"><a href="#WebView远程代码执行漏洞" class="headerlink" title="WebView远程代码执行漏洞"></a>WebView远程代码执行漏洞</h4><blockquote>
<p>触发条件： API &lt;= 16      </p>
</blockquote>
<blockquote>
<p>漏洞成因：没有正确限制WebView.addJavascriptInterface方法的使用，远程攻击者可通过使用Java Reflection API利用该漏洞执行任意Java对象的方法   </p>
</blockquote>
<blockquote>
<p>简要描述：通过addJavascriptInterface给WebView加入一个JavaScript桥接接口，JavaScript通过调用这个接口可以直接操作本地的JAVA接口。</p>
</blockquote>
<blockquote>
<p>参考文献：</p>
<ol>
<li>Attacks on WebView in the Android System    </li>
<li>POC:<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1743487">https://cloud.tencent.com/developer/article/1743487</a></li>
</ol>
</blockquote>
<h2 id="漏洞分类"><a href="#漏洞分类" class="headerlink" title="漏洞分类"></a>漏洞分类</h2><ol>
<li>网络中间人攻击：通信过程中给出现非法第三方</li>
<li>组件劫持攻击：例如页面劫持，页面跳转至不可信第三方</li>
<li>组件能力滥用：android系统组件在指定Intent以后默认情况下是可以被外部程序访问的，可以被外部访问意味着可能被其它程序用来串谋攻击。<ol>
<li>Activity</li>
<li>BroadCast——发送安全与接收安全、有序广播与无序广播<br> 有序广播可被优先级高的应用篡改或终止</li>
<li>Service<br> 直接stopService影响程序正常使用</li>
<li>Content Provider<br>程序间数据共享，如无保护会导致无授权获取敏感信息</li>
</ol>
</li>
<li>调试敏感信息泄露<br> LogCat敏感信息泄露，不仅输出系统日志信息，也会输出应用日志信息</li>
<li>服务端注入攻击(对服务器中的数据库进行注入)</li>
<li>客户端注入攻击(对本地的数据库进行注入)<br> 成因：使用SQLite进行数据存储<br> 例子：<ol>
<li>WebView注入；</li>
<li>通过原始SQL语句对SQLite数据库进行传统的SQL注入；</li>
<li><a target="_blank" rel="noopener" href="http://www.cxyzjd.com/article/u013107656/53337422">内容提供程序SQL注入</a>；</li>
<li>内容提供程序路径遍历。</li>
</ol>
</li>
<li>网络传输信息泄露</li>
<li>外部存储信息泄露   <ul>
<li>sdcard</li>
</ul>
</li>
<li>内部存储信息泄露<ul>
<li>app/</li>
<li>data/</li>
</ul>
</li>
</ol>
<h2 id="APP安全渗透测试"><a href="#APP安全渗透测试" class="headerlink" title="APP安全渗透测试"></a>APP安全渗透测试</h2><p>应用分类：</p>
<ol>
<li>web应用</li>
<li>原生应用——响应速度快、不支持跨平台</li>
<li>混合应用</li>
</ol>
<h2 id="安全加固"><a href="#安全加固" class="headerlink" title="安全加固"></a>安全加固</h2><h3 id="防篡改"><a href="#防篡改" class="headerlink" title="防篡改"></a>防篡改</h3><ul>
<li>防二次打包</li>
</ul>
<h3 id="反调试"><a href="#反调试" class="headerlink" title="反调试"></a>反调试</h3><ul>
<li>多进程保护</li>
<li>防内存dump<ol>
<li>inotify防内存dump——监控/proc/pid/mem</li>
</ol>
</li>
</ul>
<h2 id="APP加壳"><a href="#APP加壳" class="headerlink" title="APP加壳"></a>APP加壳</h2><ul>
<li>每一代加固技术对应的对抗手段有哪些？</li>
<li>代码抽取保护</li>
</ul>
<h1 id="安全手机系统"><a href="#安全手机系统" class="headerlink" title="安全手机系统"></a>安全手机系统</h1><h2 id="加密电话"><a href="#加密电话" class="headerlink" title="加密电话"></a>加密电话</h2><ul>
<li>加密VoIP电话：将语音转化为IP数据包</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/19/iot-an-quan/" rel="prev" title="IoT安全">
      <i class="fa fa-chevron-left"></i> IoT安全
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/23/jar-bao-diao-shi/" rel="next" title="jar包调试">
      jar包调试 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%91%E5%B1%95%E6%80%81%E5%8A%BF"><span class="nav-text">发展态势</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%8C%91%E6%88%98"><span class="nav-text">安全挑战</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android%E5%AE%89%E5%85%A8"><span class="nav-text">Android安全</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android%E7%B3%BB%E7%BB%9F%E6%9C%BA%E5%88%B6"><span class="nav-text">Android系统机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6"><span class="nav-text">可执行文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%83%E9%99%90"><span class="nav-text">权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6"><span class="nav-text">组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebView"><span class="nav-text">WebView</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Android%E4%B8%8EJS%E4%BA%A4%E4%BA%92"><span class="nav-text">Android与JS交互</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WebView%E8%BF%9C%E7%A8%8B%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E"><span class="nav-text">WebView远程代码执行漏洞</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%8F%E6%B4%9E%E5%88%86%E7%B1%BB"><span class="nav-text">漏洞分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#APP%E5%AE%89%E5%85%A8%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95"><span class="nav-text">APP安全渗透测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA"><span class="nav-text">安全加固</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B2%E7%AF%A1%E6%94%B9"><span class="nav-text">防篡改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E8%B0%83%E8%AF%95"><span class="nav-text">反调试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#APP%E5%8A%A0%E5%A3%B3"><span class="nav-text">APP加壳</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%89%8B%E6%9C%BA%E7%B3%BB%E7%BB%9F"><span class="nav-text">安全手机系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E5%AF%86%E7%94%B5%E8%AF%9D"><span class="nav-text">加密电话</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">n0rthwater</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/n0rthwater" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;n0rthwater" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">n0rthwater</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'B646Qmi9vGiJO0WD0drOUl4t-gzGzoHsz',
      appKey     : 'fok3WfEXmQeIkOGVzrYg4tSC',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
